# WrapperC

./: Wraper.sln
CPPWrapper/: AssemblyInfo.cpp  CPPWrapper.cpp  CPPWrapper.h  CPPWrapper.vcxproj  CPPWrapper.vcxproj.filters  Entity.cpp  Entity.h  ManagedObject.h
CPPWrapper/x64/Debug/CPPWrapper.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  CPPWrapper.lastbuildstate  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
CPlusPlus/: CPlusPlus.vcxproj  CPlusPlus.vcxproj.filters  Source.cpp
CPlusPlus/x64/Debug/: CPlusPlus.dll.recipe  CPlusPlus.ilk  vc143.idb
CPlusPlus/x64/Debug/CPlusPlus.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  CPlusPlus.lastbuildstate  CPlusPlus.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  link.write.2u.tlog
CWrapper/: CWrapper.vcxproj  Entity.cpp  Entity.h  ManagedObject.h
CWrapper/x64/Debug/: CWrapper.dll.recipe  CWrapper.vcxproj.FileListAbsolute.txt  Wrapper.vcxproj.FileListAbsolute.txt
CWrapper/x64/Debug/CWrapper.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  CWrapper.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
CWrapper/x64/Debug/Wrapper.tlog/: CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  rc.command.1.tlog
Core/: Core.vcxproj  Entity.h  Source.cpp
Core/x64/Debug/: Core.dll.recipe  Core.ilk  vc143.idb
Core/x64/Debug/Core.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Core.lastbuildstate  Lib-link.read.1.tlog  Lib-link.write.1.tlog  Lib.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  link.write.2u.tlog
ExecFile/: ExecFile.csproj  ExecWrapper.cs  Program.cs
UnitTests/: Program.cs  UnitTests.csproj
Wraper/: CPlusPlusWraper.cs
Wrapper/: Entity.cpp  Entity.h
Wrapper/x64/Debug/: Wrapper.dll.recipe
x64/Debug/: CPlusPlus.exp  CPlusPlus.lib  CWrapper.dll.metagen  Core.exp  Core.idb  Core.lib
(+6 files in other folders)
