<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPlusPlus\CPlusPlus.vcxproj" />
    <ProjectReference Include="..\Wraper\Wrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Wrapper">
      <HintPath>..\Wraper\bin\Debug\netstandard2.0\Wrapper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
